<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity/Music/Index</title>

	<h1 align="center">You are in the Activity/Music/Index Page!</h1>
	<img src="../images/music_index_beach.jpg"alt="beach photo">

	<ol>
		<li><a href="../index.html"target="_blank">Activity/Index Page</a></li>
		<li><a href="./listings.html"target="_blank">Music/Listings Page</a></li>
		<li><a href="./reviews.html"target="_blank">Music/Reviews Page</a></li>
	</ol>
</head>
<body>

</body>
</html>