<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity/music/listings</title>

	<h1 align="center">You are in the Activity/music/listings Page!</h1>
	<img src="../images/music_listings_dog.jpg"alt="dog photo">

	<ol type="A">
		<li><a href="../index.html"target="_blank">Activity/index Page</a></li>
		<li><a href="./Index.html"target="_blank">Music/Index Page</a></li>
		<li><a href="./reviews.html"target="_blank">Reviews Page</a></li>
	</ol>

	<ul type="square">
		<li><a href="https://www.youtube.com/watch?v=xo1VInw-SKc">Fight Song</a></li>
		<li><a href="https://www.youtube.com/watch?v=yO28Z5_Eyls">Rewrite The Stars</a></li>
		<li><a href="https://www.youtube.com/watch?v=qBB_QOZNEdc">Most Girls</a></li>
	</ul>
</head>
<body>

</body>
</html>