<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity/music/reviews</title>

	<h1 align="center">You are in the Activity/music/reviews Page!</h1>
	<img src="../images/music_reviews_coffee.jfif"alt="coffee photo">

	<ol type="I">
		<li><a href="../index.html"target="_blank">Activity/index Page</a></li>
		<li><a href="./listings.html"target="_blank">Listings</a></li>
		<li><a href="./Index.html"target="_blank">Music/Index</a></li>
	</ol>
</head>
<body>

</body>
</html>