<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Relative Sample</title>
</head>
<body>
<h1>Welcome to Sample Page</h1>
<!--../ signifies the location of target file is outside the folder where sample is located.

../ means go 1 folder up from sample.html

../../ means go 2 folders up from sample.html 
-->
<a href="../index.html">Go to Index</a>

<a href="../link.html">Go to Link</a>
	<img src="../images/html_logo.png"height="200" width="200">
</body>
</html>