<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Attributes and Links</title>

	<h1 align="center">HTML Attributes</h1>
<!--	
	HTML ATTRIBUTES - modify behavior of HTML Element
	syntax:
	<tag attribute="value">element</tag>
align attribute - used to modify alignment of text element
-->
<h2 align="right">Modifiers of Element Behavior</h2>
<!-- reversed attribute changed order but not arrangement
TYPE ATTRIBUTE- modifies numbering or elements ex. numbers, letters, roman numerals-->
<ol reversed type="I">
	<li>Michael Jordan</li>
	<li>Kobe Bryant</li>
	<li>Lebron James</li>
</ol>
<!--
	src attribute determines source of img/file. can be absolute/relative path.

	absolute path-source of file is outside server of index.html
	
	relative path - allows dev to locate image w/in the server/machine where the index.html is located.

	height and width attribute - modify size of element
-->
<img src="https://place-puppy.com/300x300" height="200" width="200">

<img src="./Images/html_logo.png"alt="HTML Logo">

<hr>

<h2>Clarissa Cristobal</h2>

<h3>Full Stack Web Developer</h3>

<img src="./Images/html_myphoto.jpg"height="200"width="180"alt="photo of Clarissa Cristobal"> <!--relative-->

<h3>My Favorite Food</h3>

<!--absolute-->
<img src="https://images.pexels.com/photos/315755/pexels-photo-315755.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260 height="200" width="200"alt="pizza">
<img src="https://images.pexels.com/photos/1279330/pexels-photo-1279330.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" height="200" width="200" alt="pasta">
<img src="https://images.pexels.com/photos/842571/pexels-photo-842571.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" height="200" width="200" alt="salad">

<h1 align="center">Links</h1>

<a href="https://zuitt.co"target="_blank">Go to Zuitt</a>	
<a href="./link.html">Go to link</a>

<div>
<a href="https://www.jollibeefoods.com" target="_blank">
	<img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/84/Jollibee_2011_logo.svg/1200px-Jollibee_2011_logo.svg.png"height="200" width="200"alt="I'm going to get hungry">
</a>	
</div>

<a href="./relative-sample/sample.html">Go to Relative</a>
</head>
<body>

</body>
</html>