<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity/index</title>

	<h1 align="center">You are in the Activity/Index Page!</h1>
	<img src="images/index_kitty.jfif"alt="kitty photo">

	<ul>
		<li><a href="./music/Index.html"target="_blank">Music/Index Page</a></li>
		<li><a href="./music/listings.html"target="_blank">Listings Page</a></li>
		<li><a href="./music/reviews.html"target="_blank">Music/Reviews Page</a></li>
	</ul>
</head>
<body>

</body>
</html>